<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Riskt Free' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
        <calculation class='tableau' formula='0.25' />
      </column>
      <column caption='Offset Days' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
      <column caption='Baseline Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-25#'>
        <calculation class='tableau' formula='#2020-02-25#' />
      </column>
      <column alias='Bar Chart' caption='Viz Type' datatype='boolean' name='[Riskt Free (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Heat Map' />
          <alias key='true' value='Bar Chart' />
        </aliases>
        <members>
          <member alias='Bar Chart' value='true' />
          <member alias='Heat Map' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tableau_7_F0D1FB1B-38F8-45A0-80FC-F8514A74597B_1_TableauTempExtSvc+ (Multiple Connections)' inline='true' name='federated.131uhe417ukwgl1dsn67w0htl18m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <_.fcp.AnalyticsExtensionsElodie.true...named-connection caption='tableau-analytics-extension' name='tableau-analytics-extension.1w5etpq0l1lcta19vihio0mn4u9l'>
            <connection class='tableau-analytics-extension' schema='public' />
          </_.fcp.AnalyticsExtensionsElodie.true...named-connection>
          <named-connection caption='Stock' name='textscan.18dy06n1otaouw127d5851g0ze82'>
            <connection class='textscan' directory='C:/Users/ameimand/Documents/Python_Test/Stock Clustring/Portfoilo' filename='Stock.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.AnalyticsExtensionsElodie.true...relation type='collection'>
          <relation connection='tableau-analytics-extension.1w5etpq0l1lcta19vihio0mn4u9l' name='Tableau_2_15FB28F4-D627-48A5-8EB0-E23E55E71833_2_TableauTempExtSvc' table='[public].[Tableau_2_15FB28F4-D627-48A5-8EB0-E23E55E71833_2_TableauTempExtSvc]' type='table' />
          <relation connection='textscan.18dy06n1otaouw127d5851g0ze82' name='Stock_Price_v1.csv' table='[Stock_Price_v1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Symbols' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Close Price' ordinal='3' />
              <column datatype='real' name='Open Price' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.18dy06n1otaouw127d5851g0ze82' name='Group.csv' table='[Group#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Symbols' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.AnalyticsExtensionsElodie.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Investment]</local-name>
            <parent-name>[Tableau_2_15FB28F4-D627-48A5-8EB0-E23E55E71833_2_TableauTempExtSvc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run]</local-name>
            <parent-name>[Tableau_2_15FB28F4-D627-48A5-8EB0-E23E55E71833_2_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbols_]</local-name>
            <parent-name>[Tableau_2_15FB28F4-D627-48A5-8EB0-E23E55E71833_2_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Stock_Price_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbols]</local-name>
            <parent-name>[Stock_Price_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stock_Price_v1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[Stock_Price_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Price]</local-name>
            <parent-name>[Stock_Price_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Stock_Price_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Group.csv)]</local-name>
            <parent-name>[Group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbols (Group.csv)]</local-name>
            <parent-name>[Group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sharpe Ratio' datatype='real' name='[Calculation_744782847279366144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Rate of Return (copy)_1006273068985511936]-[Parameters].[Parameter 1])/SUM([Risk (copy)_1006273068985946113]))' />
      </column>
      <column caption='Profoilo_Open_Price' datatype='real' name='[Calculation_744782847336046598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Open Price]*[Investment]' />
      </column>
      <column caption='Diversity' datatype='integer' name='[Calculation_871165079856283649]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Investment]&lt;0.001 then &apos;zzz&apos; else [Industry] end)-1' />
      </column>
      <column caption='Viz Type_' datatype='boolean' name='[Calculation_871165079860457474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Parameters].[Riskt Free (copy)]' />
      </column>
      <column caption='Start' datatype='date' name='[Calculation_954200198933434368]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 3]-[Parameters].[Parameter 2],{MIN([Date])})' />
      </column>
      <column caption='Filter' datatype='boolean' name='[Calculation_954200198959820810]' role='measure' type='nominal'>
        <calculation class='tableau' formula='min([End (copy)_954200198934249475]) &lt;= [Parameters].[Parameter 2] and MIN([End (copy)_954200198934249475]) &gt;=-1*[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close Price]' role='measure' type='quantitative' />
      <column caption='Daily Change' datatype='real' default-format='p0.00%' name='[Daily Change (copy)_871165079864541187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [Run],[Date]:&#13;&#10;&#13;&#10;SUM(ln([Open Price]/[Close Price])*[Investment])&#13;&#10;})' />
      </column>
      <column caption='Adjusted Date' datatype='integer' name='[End (copy)_954200198934249475]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]-[Parameters].[Parameter 3]' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Investment]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Open Price]' role='measure' type='quantitative' />
      <column caption='Rate of Return' datatype='real' default-format='p0.00%' name='[Rate of Return (copy)_1006273068985511936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Run]:SUM({ FIXED [Date],[Run]:sum([Daily Change (copy)_871165079864541187])})}' />
      </column>
      <column caption='Risk' datatype='real' name='[Risk (copy)_1006273068985946113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(&#13;&#10;(({ FIXED [Run]:VAR({ FIXED [Date],[Run]:sum([Daily Change (copy)_871165079864541187])})}))*{ FIXED [Run]:COUNTD([Date])}&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Run]' role='dimension' type='nominal' />
      <column caption='End' datatype='date' name='[Start (copy)_954200198933565441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MIN([Parameters].[Parameter 3]+[Parameters].[Parameter 2],{MAX([Date])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Group.csv' datatype='table' name='[__tableau_internal_object_id__].[Group.csv_1A507001FD434FB79754CC9BD6E524D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock_Price_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[Stock_Price_v1.csv_439B53CC5A81462D985C605961C06A78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Simulation' datatype='table' name='[__tableau_internal_object_id__].[_EA32C1AFCA1A4AF9B9CE94AFA1C2C3A7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_744782847336046598]' derivation='Avg' name='[avg:Calculation_744782847336046598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_744782847336046598]' derivation='Sum' name='[sum:Calculation_744782847336046598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Change (copy)_871165079864541187]' derivation='Sum' name='[sum:Daily Change (copy)_871165079864541187:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Run)' hidden='true' name='[Action (Run)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Run]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Riskt Free' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
        </column>
        <column caption='Offset Days' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='Baseline Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-25#'>
          <calculation class='tableau' formula='#2020-02-25#' />
        </column>
        <column alias='Bar Chart' caption='Viz Type' datatype='boolean' name='[Riskt Free (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Heat Map' />
            <alias key='true' value='Bar Chart' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Pareto' name='[Action1_181398F607174C9C873EC27B21963B99]'>
      <activation type='on-select' />
      <source dashboard='Portfolio Optimization' type='sheet' worksheet='Pareto' />
      <link caption='Pareto' delimiter=',' escape='\' expression='tsl:Portfolio%20Optimization?%5Bfederated.131uhe417ukwgl1dsn67w0htl18m%5D.%5BRun%5D~s0=&lt;[federated.131uhe417ukwgl1dsn67w0htl18m].[Run]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pareto' />
        <param name='target' value='Portfolio Optimization' />
      </command>
    </action>
    <datasources>
      <datasource caption='Tableau_7_F0D1FB1B-38F8-45A0-80FC-F8514A74597B_1_TableauTempExtSvc+ (Multiple Connections)' name='federated.131uhe417ukwgl1dsn67w0htl18m' />
    </datasources>
    <datasource-dependencies datasource='federated.131uhe417ukwgl1dsn67w0htl18m'>
      <column datatype='string' name='[Run]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='BaseLine Date' name='[Action2_9CD4D6C3BF004787A46E378707A4EA76]'>
      <activation type='on-select' />
      <source dashboard='Portfolio Optimization' type='sheet' worksheet='Overall' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2022-11-02' />
      <params>
        <param name='source-field' value='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date (Stock_Price_v1.csv):qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Close Look'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Close Look</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_7_F0D1FB1B-38F8-45A0-80FC-F8514A74597B_1_TableauTempExtSvc+ (Multiple Connections)' name='federated.131uhe417ukwgl1dsn67w0htl18m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset Days' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Baseline Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-25#'>
              <calculation class='tableau' formula='#2020-02-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131uhe417ukwgl1dsn67w0htl18m'>
            <column caption='Profoilo_Open_Price' datatype='real' name='[Calculation_744782847336046598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Open Price]*[Investment]' />
            </column>
            <column caption='Filter' datatype='boolean' name='[Calculation_954200198959820810]' role='measure' type='nominal'>
              <calculation class='tableau' formula='min([End (copy)_954200198934249475]) &lt;= [Parameters].[Parameter 2] and MIN([End (copy)_954200198934249475]) &gt;=-1*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close Price]' role='measure' type='quantitative' />
            <column caption='Daily Change' datatype='real' default-format='p0.00%' name='[Daily Change (copy)_871165079864541187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [Run],[Date]:&#13;&#10;&#13;&#10;SUM(ln([Open Price]/[Close Price])*[Investment])&#13;&#10;})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Adjusted Date' datatype='integer' name='[End (copy)_954200198934249475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]-[Parameters].[Parameter 3]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Investment]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Open Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Run]' role='dimension' type='nominal' />
            <column-instance column='[End (copy)_954200198934249475]' derivation='Min' name='[min:End (copy)_954200198934249475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744782847336046598]' derivation='Sum' name='[sum:Calculation_744782847336046598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Change (copy)_871165079864541187]' derivation='Sum' name='[sum:Daily Change (copy)_871165079864541187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954200198959820810]' derivation='User' name='[usr:Calculation_954200198959820810:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131uhe417ukwgl1dsn67w0htl18m].[Action (Run)]' context='true'>
            <groupfilter function='member' level='[Run]' member='&quot;Run75&quot;' user:ui-action-filter='[Action1_181398F607174C9C873EC27B21963B99]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2019-03-19#</min>
            <max>#2020-03-18#</max>
          </filter>
          <filter class='categorical' column='[federated.131uhe417ukwgl1dsn67w0htl18m].[usr:Calculation_954200198959820810:nk]'>
            <groupfilter function='member' level='[usr:Calculation_954200198959820810:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131uhe417ukwgl1dsn67w0htl18m].[Action (Run)]</column>
            <column>[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]</column>
            <column>[federated.131uhe417ukwgl1dsn67w0htl18m].[usr:Calculation_954200198959820810:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profoilo_Open_Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131uhe417ukwgl1dsn67w0htl18m].[sum:Calculation_744782847336046598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Daily Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131uhe417ukwgl1dsn67w0htl18m].[sum:Daily Change (copy)_871165079864541187:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131uhe417ukwgl1dsn67w0htl18m].[sum:Calculation_744782847336046598:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profoilo_Open_Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131uhe417ukwgl1dsn67w0htl18m].[sum:Calculation_744782847336046598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Daily Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131uhe417ukwgl1dsn67w0htl18m].[sum:Daily Change (copy)_871165079864541187:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131uhe417ukwgl1dsn67w0htl18m].[sum:Daily Change (copy)_871165079864541187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.131uhe417ukwgl1dsn67w0htl18m].[sum:Daily Change (copy)_871165079864541187:qk]' />
              <lod column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profoilo_Open_Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131uhe417ukwgl1dsn67w0htl18m].[sum:Calculation_744782847336046598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Daily Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131uhe417ukwgl1dsn67w0htl18m].[sum:Daily Change (copy)_871165079864541187:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.131uhe417ukwgl1dsn67w0htl18m].[sum:Calculation_744782847336046598:qk] + [federated.131uhe417ukwgl1dsn67w0htl18m].[sum:Daily Change (copy)_871165079864541187:qk])</rows>
        <cols>[federated.131uhe417ukwgl1dsn67w0htl18m].[min:End (copy)_954200198934249475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_7_F0D1FB1B-38F8-45A0-80FC-F8514A74597B_1_TableauTempExtSvc+ (Multiple Connections)' name='federated.131uhe417ukwgl1dsn67w0htl18m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset Days' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Baseline Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-25#'>
              <calculation class='tableau' formula='#2020-02-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131uhe417ukwgl1dsn67w0htl18m'>
            <column caption='Start' datatype='date' name='[Calculation_954200198933434368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 3]-[Parameters].[Parameter 2],{MIN([Date])})' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close Price]' role='measure' type='quantitative' />
            <column caption='Daily Change' datatype='real' default-format='p0.00%' name='[Daily Change (copy)_871165079864541187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [Run],[Date]:&#13;&#10;&#13;&#10;SUM(ln([Open Price]/[Close Price])*[Investment])&#13;&#10;})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Investment]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Open Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Run]' role='dimension' type='nominal' />
            <column caption='End' datatype='date' name='[Start (copy)_954200198933565441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MIN([Parameters].[Parameter 3]+[Parameters].[Parameter 2],{MAX([Date])})' />
            </column>
            <column-instance column='[Calculation_954200198933434368]' derivation='None' name='[none:Calculation_954200198933434368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Run]' derivation='None' name='[none:Run:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start (copy)_954200198933565441]' derivation='None' name='[none:Start (copy)_954200198933565441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Change (copy)_871165079864541187]' derivation='Sum' name='[sum:Daily Change (copy)_871165079864541187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131uhe417ukwgl1dsn67w0htl18m].[Action (Run)]' context='true'>
            <groupfilter function='member' level='[Run]' member='&quot;Run75&quot;' user:ui-action-filter='[Action1_181398F607174C9C873EC27B21963B99]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2019-03-19#</min>
            <max>#2020-03-18#</max>
          </filter>
          <slices>
            <column>[federated.131uhe417ukwgl1dsn67w0htl18m].[Action (Run)]</column>
            <column>[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Start (copy)_954200198933565441:qk]' />
              <lod column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Calculation_954200198933434368:qk]' />
              <lod column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Run:nk]' />
              <color column='[federated.131uhe417ukwgl1dsn67w0htl18m].[sum:Daily Change (copy)_871165079864541187:qk]' />
            </encodings>
            <reference-line axis-column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Calculation_954200198933434368:qk]' z-order='1' />
            <reference-line axis-column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Start (copy)_954200198933565441:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Daily Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131uhe417ukwgl1dsn67w0htl18m].[sum:Daily Change (copy)_871165079864541187:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.131uhe417ukwgl1dsn67w0htl18m].[sum:Daily Change (copy)_871165079864541187:qk]</rows>
        <cols>[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Pareto chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_7_F0D1FB1B-38F8-45A0-80FC-F8514A74597B_1_TableauTempExtSvc+ (Multiple Connections)' name='federated.131uhe417ukwgl1dsn67w0htl18m' />
          </datasources>
          <datasource-dependencies datasource='federated.131uhe417ukwgl1dsn67w0htl18m'>
            <column caption='Diversity' datatype='integer' name='[Calculation_871165079856283649]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Investment]&lt;0.001 then &apos;zzz&apos; else [Industry] end)-1' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close Price]' role='measure' type='quantitative' />
            <column caption='Daily Change' datatype='real' default-format='p0.00%' name='[Daily Change (copy)_871165079864541187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [Run],[Date]:&#13;&#10;&#13;&#10;SUM(ln([Open Price]/[Close Price])*[Investment])&#13;&#10;})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Investment]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Open Price]' role='measure' type='quantitative' />
            <column caption='Rate of Return' datatype='real' default-format='p0.00%' name='[Rate of Return (copy)_1006273068985511936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Run]:SUM({ FIXED [Date],[Run]:sum([Daily Change (copy)_871165079864541187])})}' />
            </column>
            <column caption='Risk' datatype='real' name='[Risk (copy)_1006273068985946113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(&#13;&#10;(({ FIXED [Run]:VAR({ FIXED [Date],[Run]:sum([Daily Change (copy)_871165079864541187])})}))*{ FIXED [Run]:COUNTD([Date])}&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Run]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Run]' derivation='None' name='[none:Run:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate of Return (copy)_1006273068985511936]' derivation='Sum' name='[sum:Rate of Return (copy)_1006273068985511936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk (copy)_1006273068985946113]' derivation='Sum' name='[sum:Risk (copy)_1006273068985946113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871165079856283649]' derivation='User' name='[usr:Calculation_871165079856283649:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2019-03-19#</min>
            <max>#2020-03-18#</max>
          </filter>
          <filter class='categorical' column='[federated.131uhe417ukwgl1dsn67w0htl18m].[usr:Calculation_871165079856283649:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_871165079856283649:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]</column>
            <column>[federated.131uhe417ukwgl1dsn67w0htl18m].[usr:Calculation_871165079856283649:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Run:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131uhe417ukwgl1dsn67w0htl18m].[sum:Rate of Return (copy)_1006273068985511936:qk]</rows>
        <cols>[federated.131uhe417ukwgl1dsn67w0htl18m].[sum:Risk (copy)_1006273068985946113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfoilo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Portfolio Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_7_F0D1FB1B-38F8-45A0-80FC-F8514A74597B_1_TableauTempExtSvc+ (Multiple Connections)' name='federated.131uhe417ukwgl1dsn67w0htl18m' />
          </datasources>
          <datasource-dependencies datasource='federated.131uhe417ukwgl1dsn67w0htl18m'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Investment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Run]' role='dimension' type='nominal' />
            <column-instance column='[Investment]' derivation='Avg' name='[avg:Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment]' derivation='None' name='[none:Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131uhe417ukwgl1dsn67w0htl18m].[Action (Run)]'>
            <groupfilter function='member' level='[Run]' member='&quot;Run75&quot;' user:ui-action-filter='[Action1_181398F607174C9C873EC27B21963B99]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2019-03-19#</min>
            <max>#2020-03-18#</max>
          </filter>
          <filter class='quantitative' column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Investment:qk]' included-values='in-range'>
            <min>0.0001</min>
          </filter>
          <computed-sort column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Name:nk]' direction='DESC' using='[federated.131uhe417ukwgl1dsn67w0htl18m].[avg:Investment:qk]' />
          <slices>
            <column>[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]</column>
            <column>[federated.131uhe417ukwgl1dsn67w0htl18m].[Action (Run)]</column>
            <column>[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Investment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Name:nk]</rows>
        <cols>[federated.131uhe417ukwgl1dsn67w0htl18m].[avg:Investment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfoilo_'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Portfolio Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_7_F0D1FB1B-38F8-45A0-80FC-F8514A74597B_1_TableauTempExtSvc+ (Multiple Connections)' name='federated.131uhe417ukwgl1dsn67w0htl18m' />
          </datasources>
          <datasource-dependencies datasource='federated.131uhe417ukwgl1dsn67w0htl18m'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Investment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Run]' role='dimension' type='nominal' />
            <column-instance column='[Investment]' derivation='Avg' name='[avg:Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment]' derivation='None' name='[none:Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131uhe417ukwgl1dsn67w0htl18m].[Action (Run)]'>
            <groupfilter function='member' level='[Run]' member='&quot;Run75&quot;' user:ui-action-filter='[Action1_181398F607174C9C873EC27B21963B99]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2019-03-19#</min>
            <max>#2020-03-18#</max>
          </filter>
          <filter class='quantitative' column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Investment:qk]' included-values='in-range'>
            <min>0.0001</min>
          </filter>
          <computed-sort column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Name:nk]' direction='DESC' using='[federated.131uhe417ukwgl1dsn67w0htl18m].[avg:Investment:qk]' />
          <slices>
            <column>[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Date:qk]</column>
            <column>[federated.131uhe417ukwgl1dsn67w0htl18m].[Action (Run)]</column>
            <column>[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Investment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Industry:nk]' />
              <size column='[federated.131uhe417ukwgl1dsn67w0htl18m].[avg:Investment:qk]' />
              <text column='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Name:nk]' />
              <text column='[federated.131uhe417ukwgl1dsn67w0htl18m].[avg:Investment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Portfolio Optimization'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Offset Days' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column alias='Bar Chart' caption='Viz Type' datatype='boolean' name='[Riskt Free (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Heat Map' />
            <alias key='true' value='Bar Chart' />
          </aliases>
          <members>
            <member alias='Bar Chart' value='true' />
            <member alias='Heat Map' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='135' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='16' type-v2='layout-basic' w='99002' x='499' y='978'>
              <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='49444' x='499' y='978'>
                <zone h='98044' id='5' type-v2='layout-basic' w='49444' x='499' y='978'>
                  <zone h='49022' id='3' name='Pareto' w='49444' x='499' y='978'>
                  </zone>
                  <zone h='6524' id='76' name='Portfoilo' pane-specification-id='0' param='[federated.131uhe417ukwgl1dsn67w0htl18m].[none:Industry:nk]' type-v2='color' w='49444' x='499' y='92498'>
                  </zone>
                  <zone h='38609' id='80' param='horz' type-v2='layout-flow' w='49444' x='499' y='53889'>
                    <zone fixed-size='490' h='38609' id='9' is-fixed='true' name='Portfoilo' show-title='false' w='49444' x='499' y='53889'>
                      <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='39379' hidden-by-user='true' id='79' name='Portfoilo_' show-title='false' w='45277' x='0' y='53967'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='3889' id='118' type-v2='text' w='32775' x='499' y='50000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12'>Portfolio breakdown for the selected scenario</run>
                    </formatted-text>
                  </zone>
                  <zone h='3889' id='122' mode='compact' param='[Parameters].[Riskt Free (copy)]' type-v2='paramctrl' w='16669' x='33274' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='47957' id='12' name='Close Look' show-title='false' w='49558' x='49943' y='51065'>
              </zone>
              <zone h='40943' id='22' name='Overall' show-title='false' w='49558' x='49943' y='6423'>
              </zone>
              <zone forceUpdate='true' h='5445' id='117' type-v2='text' w='49558' x='49943' y='978'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Daily Change for the selected scenario</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3699' id='119' type-v2='text' w='30596' x='49943' y='47366'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Closer Look for +/-&lt;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>[Parameters].[Parameter 2]</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>&gt; days from &lt;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>[Parameters].[Parameter 3]</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>&gt;</run>
                </formatted-text>
              </zone>
              <zone h='3699' id='125' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18962' x='80539' y='47366'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='7065e265-781f-4bc0-9ab3-1fabeeeacea7' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='7065e265-781f-4bc0-9ab3-1fabeeeacea7' node-guid='8ad67903-14d1-42fb-a8de-c893e2184d38' />
        <pair execution-subgraph-guid='7065e265-781f-4bc0-9ab3-1fabeeeacea7' node-guid='24bc3cba-7516-4c30-9668-e675146e4225' />
        <pair execution-subgraph-guid='7065e265-781f-4bc0-9ab3-1fabeeeacea7' node-guid='62bad9dc-adac-4aa9-851d-1e7d6be41001' />
        <pair execution-subgraph-guid='7065e265-781f-4bc0-9ab3-1fabeeeacea7' node-guid='f0ddea7f-8996-4ab0-9921-60333e3b9ba7' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{09B03FE8-2530-4452-8730-B2339366EB18}' node-guid='8ad67903-14d1-42fb-a8de-c893e2184d38' visibility-input-guid='94486adb-c295-4227-9f4d-71d5909e3d40' zone-id='9' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{09B03FE8-2530-4452-8730-B2339366EB18}' node-guid='62bad9dc-adac-4aa9-851d-1e7d6be41001' visibility-input-guid='d9d2d71b-a957-475f-ba89-551ec25f7703' zone-id='79' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Riskt Free (copy)]' fieldname-input-guid='46ca6d37-b4f4-457f-a756-865fb27aff53' node-guid='24bc3cba-7516-4c30-9668-e675146e4225' value-output-guid='0ae38ea2-9701-4dd9-9e9c-861eaaf395f6' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.131uhe417ukwgl1dsn67w0htl18m].[Calculation_871165079860457474]' fieldname-input-guid='11651823-1b22-4d68-b113-0b38cf93a167' node-guid='f0ddea7f-8996-4ab0-9921-60333e3b9ba7' value-output-guid='891e21e4-ff8f-4e5f-92bb-313a6fd76181' />
      </nodes>
      <edges>
        <edge from='0ae38ea2-9701-4dd9-9e9c-861eaaf395f6' to='94486adb-c295-4227-9f4d-71d5909e3d40' />
        <edge from='891e21e4-ff8f-4e5f-92bb-313a6fd76181' to='d9d2d71b-a957-475f-ba89-551ec25f7703' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
